<div class="container">
    <h2 class="heading">Memory Game using JavaScript</h2>
    <link rel="stylesheet" href="main.css"/>
    <div class="cards">
      <div class="card" animal="duck">
        <img src="https://imgkub.com/images/2022/02/16/duck.png" alt="" />
      </div>
      <div class="card" animal="lion">
        <img src="https://imgkub.com/images/2022/02/16/lion.png" alt="" />
      </div>
      <div class="card" animal="dog">
        <img src="https://imgkub.com/images/2022/02/16/dog.png" alt="" />
      </div>
      <div class="card" animal="tiger">
        <img src="https://imgkub.com/images/2022/02/16/tiger.png" alt="" />
      </div>
      <div class="card" animal="jaguar">
        <img src="https://imgkub.com/images/2022/02/16/jaguar.png
  " alt="" />
      </div>
      <div class="card" animal="cat">
        <img src="https://imgkub.com/images/2022/02/16/cat.png" alt="" />
      </div>
      <div class="card" animal="duck">
        <img src="https://imgkub.com/images/2022/02/16/duck.png" alt="" />
      </div>
      <div class="card" animal="dog">
        <img src="https://imgkub.com/images/2022/02/16/dog.png" alt="" />
      </div>
      <div class="card" animal="jaguar">
        <img src="https://imgkub.com/images/2022/02/16/jaguar.png
  " alt="" />
      </div>
      <div class="card" animal="lion">
        <img src="https://imgkub.com/images/2022/02/16/lion.png" alt="" />
      </div>
      <div class="card" animal="cat">
        <img src="https://imgkub.com/images/2022/02/16/cat.png" alt="" />
      </div>
      <div class="card" animal="snake">
        <img src="https://imgkub.com/images/2022/02/16/snake.png" alt="" />
      </div>
      <div class="card" animal="tiger">
        <img src="https://imgkub.com/images/2022/02/16/tiger.png" alt="" />
      </div>
      <div class="card" animal="panther">
        <img src="https://imgkub.com/images/2022/02/16/panther.png" alt="" />
      </div>
      <div class="card" animal="panther">
        <img src="https://imgkub.com/images/2022/02/16/panther.png" alt="" />
      </div>
      <div class="card" animal="snake">
        <img src="https://imgkub.com/images/2022/02/16/snake.png" alt="" />
      </div>
    </div>
  </div>

  <script src="main.js"></script>
  
  